{
    "name": "Front TypeScript Backend Rust DevContainer with WebAssembly",
    "dockerComposeFile": "compose.yaml",
    
    "service": "typescript",
    "remoteUser": "utakata",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "rust-analyzer.cargo.target": "wasm32-unknown-unknown"
            },
            "extensions": [
                "zerotaskx.rust-extension-pack",
                "jinxdash.prettier-rust",
                "biomejs.biome",
                "dprint.dprint"
            ]
        }
    },
    "forwardPorts": [5173]
}